apiVersion: v1
kind: Pod
metadata:
  labels:
    poc-kyverno: "true"
    team: infra
  name: other-pod
spec:
  containers:
  - image: nginx
    imagePullPolicy: Always
    name: other-pod
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 100m
        memory: 128Mi
