---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: update-foo-namespace-pods
  namespace: foo
  labels:
    poc-kyverno: "true"
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: update-foo-namespace-pods
  namespace: foo
  labels:
    poc-kyverno: "true"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: update-foo-namespace-pods
subjects:
- kind: ServiceAccount
  name: kyverno-background-controller
  namespace: kyverno
